# resume_analyser

./: .gitignore  pom.xml
src/main/java/com/resumeanalyzer/: ResumeAnalyzerApplication.java
src/main/java/com/resumeanalyzer/controller/: ResumeController.java
src/main/java/com/resumeanalyzer/model/: ResumeResult.java
src/main/java/com/resumeanalyzer/service/: AIService.java  ResumeService.java
src/main/resources/static/: index.html  script.js  style.css
